# MONGODB_USERNAME='mehrabriyan'
# MONGODB_PASSWORD='riyan'
# MONGODB_HOSTS='mongodb'
# MONGODB_PORT='27017'
# MONGODB_DATABASE='mydatabase'
# PORT='5000'
# MONGODB_URI='mongodb://localhost:27017/mydatabase'